[Report]
URL: http://localhost:5000/
User-Agent: Mozilla/5.0 (iPad; CPU OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D201 Safari/9537.53
WP version: {}
Themes: {}
Plugins: {}
Logins: {}
Users: []
Files: set()
Usernames: set()
Admin: {}
Ips: set()
Ports: {}
All Forms: [{'action': '/login', 'method': 'get', 'inputs': [{'type': 'text', 'name': 'username', 'value': ''}, {'type': 'password', 'name': 'password', 'value': ''}, {'type': 'submit', 'name': None, 'value': 'Login'}]}, {'action': '/users', 'method': 'get', 'inputs': [{'type': 'text', 'name': 'role', 'value': ''}, {'type': 'submit', 'name': None, 'value': 'List Users'}]}]
Linked urls: set()
Injection urls: {'http://localhost:5000/login?username=&password=', 'http://localhost:5000/users?role='}
Sqli vulnerable urls: {"http://localhost:5000/users?role='"}
