[Report]
URL: http://localhost:5000/
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.20 Safari/535.1
WP version: {}
Themes: {}
Plugins: {}
Logins: {}
Users: []
Files: set()
Usernames: set()
Admin: {}
Ips: set()
Ports: {}
All Forms: [{'action': '/login', 'method': 'get', 'inputs': [{'type': 'text', 'name': 'username', 'value': ''}, {'type': 'password', 'name': 'password', 'value': ''}, {'type': 'submit', 'name': None, 'value': 'Login'}]}, {'action': '/users', 'method': 'get', 'inputs': [{'type': 'text', 'name': 'role', 'value': ''}, {'type': 'submit', 'name': None, 'value': 'List Users'}]}]
Linked urls: {'http://localhost:5000/'}
Injection urls: {'http://localhost:5000/users?role=', 'http://localhost:5000/login?username=&password='}
Sqli vulnerable urls: {"http://localhost:5000/users?role='"}
