Astra,Avada,Divi,
Hello Elementor,
OceanWP,
Neve,
Kadence WP,
Thrive Themes Xpert,
Jaya,
Ommi,
ShapeShift,
GeneratePress,
Sydney,
Zakra,
Hestia,
Schema Lite,
Spacious,
Ashe,
ColorMag,
News Portal,
Flash,


"""
{
    "name": "moxorew540@rohoza.com",
    "email": "moxorew540@rohoza.com",
    "password": "moxorew540@rohoza.com",
    "password_confirmation": "moxorew540@rohoza.com",
    "homepage": "",
    "twitter": "",
    "address_line1": "",
    "address_line2": "",
    "address_city": "",
    "address_postal_code": "",
    "address_state": "",
    "address_country": "",
    "tax_id_data_type": "",
    "tax_id_data_value": "",
    "monthly_digest": false,
    "newsletter": false,
    "terms_accepted": true
}

# POST 
https://wpscan.com/wp-json/wpscan/v1/sign-up

GET
https://wpscan.com/confirm?token=PpL0dtjeY2nyEu3tcO5i

# POST
https://wpscan.com/wp-json/wpscan/v1/sign-in

{
    "email": "moxorew540@rohoza.com",
    "password": "moxorew540@rohoza.com",
    "remember_me": false
}

GET
https://wpscan.com/profile/

"""

sci-space ai-detector